# flappyFelgoBird

./: FlappyBirdFelgo.pro  main.cpp
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
ios/: Project-Info.plist
qml/: Ground.qml  Main.qml  Pipe.qml  Player.qml  config.json
